# tests

./: build.gradle  settings.gradle
lab3/javadoc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
lab3/javadoc/checkers/: AreaChecker.html  AreaCheckerQualifier.html  package-summary.html  package-tree.html
lab3/javadoc/db/: HibernateManager.html  PointDataModel.html  PointRepository.html  package-summary.html  package-tree.html
lab3/javadoc/models/: Point.html  package-summary.html  package-tree.html
src/main/java/checkers/: AreaChecker.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: main.xhtml
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/js/: script.js
src/test/java/: AreaChecker.java
